body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    gap: 10px;
    
    height: 100vh;
    width: 100%;
}

/* PC: Duas colunas */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .coluna {
        height: 100%;
    }
}

/* Celular: Uma coluna por linha */
@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.coluna {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
